

/*
 *	Forms
 *  --------------------------------------------------------- */
.form-control {
  height: 42px;
  border-radius: 0;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.form-control:focus {
  outline: 0;
  border-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-box-shadow: none;
}

.has-feedback .form-control-feedback {
  line-height: 44px;
  width: 44px;
  height: 44px;
}

.has-success .form-control,
.has-error .form-control,
.has-success .form-control:focus,
.has-error .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-box-shadow: none;
}

form.signup input[type="email"] {
  height: 42px;
  width: 250px;
  border-radius: 0;
  margin: 0 5px;
}

form.signup button.btn {
  font-weight: 700;
}

.form-group .form-control {
  display: inline-block;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .form-group .form-control {
    display: block;
  }
}

section#contact.page-section.section p,
section#contact.page-section.section ul.list-contacts {
  color: #747474;
}

form.contact-form {
  padding-left: 85px;
}

@media (max-width: 768px) {
  form.contact-form {
    padding-left: 0px;
  }

}


.form-group.checkbox label {
  color: #747474;
  font-weight: 100;
  display: inline-block;
  font-size: 13px;
}

.form-group.checkbox input[type=checkbox] {
  display: inline-block;
  margin-left: 0;
  margin-top: 7px;
}