/* ---------------------------------------------------------
 *	General
 *  --------------------------------------------------------- */
::selection {
  color: #fff;
  background: #696969;
}

::-moz-selection {
  color: #fff;
  background: #696969;
}

html {
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  position: relative;
  height: 100%;
  max-width: 100%;
  background: #2c2c2c;
  // font-family: 'Lato', sans-serif;
  font-family: Helvetica Neue, Helvetica, Arial;
  font-weight: 300;
  font-size: 16px;
  color: #fff;
  line-height: 1.6em;
  padding-left: 0 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #fff;
}

h1 {
  font-size: 40px;
}

h3 {
  font-weight: 400;
}

h4 {
  font-weight: 400;
  font-size: 20px;
}

p {
  margin-bottom: 20px;
  font-size: 16px;
}

a {
  color: #869198;
  word-wrap: break-word;
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
  -o-transition: color 0.1s ease-in, background 0.1s ease-in;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

ul {
  list-style-type: square;
}

a:hover,
a:focus {
  color: #99a2a9;
  text-decoration: none;
  outline: 0;
}

a:before,
a:after {
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
  -o-transition: color 0.1s ease-in, background 0.1s ease-in;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

.mt50 {
  margin-top: 50px;
}

.mt60 {
  margin-top: 60px;
}

.mt70 {
  margin-top: 70px;
}


a.blue-link {
  color: #428bca;
}

a.blue-link:hover {
  color: #03121F;
}

a.logo-link {
  color: #fff;
}