

/* ---------------------------------------------------------
 *	Header
 * --------------------------------------------------------- */
.intro-header {
  width: 100%;
  height: 80px;
  display: block;
  padding-left: 5%;
  padding-right: 5%;
  position: absolute;
  padding-top: 15px;
  z-index: 2001;
}

.single-page header.header .intro-header,
.page header.header .intro-header {
  //background-color: rgba(0,0,0,.7);
}



/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .intro-header {
    padding-left: 10%;
    padding-right: 10%;
  }
}

.intro-header .col-md-6:first-child {
  float: left;
}

/* Page Header */
.section-page-header {
  padding: 95px 0 45px;
  text-align: center;
}

.section-page-header h1 {
  font-weight: 700;
  text-transform: uppercase;
}

.section-page-header p {
  zoom: 1;
  filter: alpha(opacity=61);
  -webkit-opacity: 0.61;
  -moz-opacity: 0.61;
  opacity: 0.61;
}

.section-page-header a {
  color: #d6dadc;
  zoom: 1;
  filter: alpha(opacity=61);
  -webkit-opacity: 0.61;
  -moz-opacity: 0.61;
  opacity: 0.61;
}

.section-page-header a:hover,
.section-page-header a:focus {
  zoom: 1;
  filter: alpha(opacity=81);
  -webkit-opacity: 0.81;
  -moz-opacity: 0.81;
  opacity: 0.81;
}

