

/* ---------------------------------------------------------
 *	Menu button
 * --------------------------------------------------------- */
#menuToggle {
  display: block;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  opacity: .75;
  width: 40px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.25);
  transition: opacity 200ms ease;
  /*position: fixed;*/
  /*right: 23px;*/
}

#menuToggle:hover {
  opacity: 1;
  transition: opacity 200ms ease;
}


.single-page #menuToggle {
  background: rgba(255, 255, 255, 0.15);
}



/*
 *	Navigation
 *  --------------------------------------------------------- */
.navmenu .list-inline {
  margin-left: 30px;
  margin-top: 40px;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 4px 15px 5px 35px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: #9a9a9a;
}

.nav > li > a:hover,
.nav > li > a:focus {
  background-color: transparent;
}

.navmenu-brand {
  padding: 10px;
  position: relative;
}

.intro-header a, a.navmenu-brand {
  color: white;
}

span.brand {
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-size: 1.35em;
  margin-top: 10px;
  display: block;
  transition: color 200ms ease;
  opacity: .7;
  transition: opacity 200ms ease;
}

.page span.brand {
  font-size: 1.5em;
}

span.brand span {
  font-weight: bold;
  letter-spacing: -1px;
  padding-left: 1px;
}


a:hover span.brand {
  opacity: 1;
}

.navmenu-brand span.brand {
  font-size: 1.15em;
  margin-top: 23px;
  padding-left: 23px;
  transition: color 150ms ease;
}

.navmenu-brand .btn-close {
  position: absolute;
  right: 8%;
  display: inline-block;
  top: 26px;
  font-weight: 700;
  color: #fff;
  zoom: 1;
  opacity: 0.63;
  font-size: 36px;
  z-index: 999;
}

.navmenu-brand .btn-close:hover {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}

.navbar-default {
  background-color: #fff;
}

.navmenu-fixed-right {
  border-width: 0;
  background: #1d1d1d;
}




.dropdown-menu {
  transition: all .3s ease;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #9a9a9a;
  background-color: transparent;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus,
.navmenu-nav.dropdown-menu {
  background-color: transparent;
  color: #fff;
}

.nav .open > a .caret,
.nav .open > a:hover .caret,
.nav .open > a:focus .caret,
.navmenu-nav.dropdown-menu .caret {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-bottom: 3px;
}

.navmenu-nav.dropdown-menu {
  padding-top: 8px;
  padding-bottom: 12px;
}

.nav .open > a .active,
.nav .open > a:hover .active,
.nav .open > a:focus .active,
.navmenu-nav.dropdown-menu .active {
  border-left: 3px solid #fff;
  padding: 4px 42px;
  color: #9a9a9a;
}

.navmenu-nav .active {
  border-left: 3px solid #fff;
}

.navmenu-nav .active a {
  padding: 4px 32px;
  color: #9a9a9a;
}

.dropdown-menu > li > a {
  color: #686868;
  font-size: 14px;
  padding: 6px 45px;
}

.list-inline {
  margin-left: 0;
}

.list-inline li [class*="fa-"] {
  margin-right: 3px;
}

header .navmenu .nav li span.dropdown-toggle {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  padding-left: 35px;
}



#rightmenu.navmenu-fixed-right.navmenu {
  width: 270px;
  transition: right 0.1s ease-out;
  position: absolute;
  z-index: 9999;
  right: -270px;
  will-change: right;
  &.show {
    right: 0;
    transition: right 0.3s cubic-bezier(0.570, 0.0500, 0.145, 1.20);
  }
}