.navbar.navbar-inverse {
  border-color: transparent;
  background-color: transparent;
  padding-top: 6px;

  .navbar-right {
    li.dropdown {
      a.dropdown-toggle {
        padding: 5px 15px;
      }
    }
    a {

      i.fa {
        font-size: 20px;
      }
    }
  }
  .dropdown-menu > li > a {
    padding: 5px 15px;
  }

}



.nav ul li {
  &.nav-title {
    color: #428bca;
    padding: 5px 15px;
    font-weight: bold;
  }
}


.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: transparent;
}










