/*
 *	Progress bar
 *  --------------------------------------------------------- */
.progress {
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.progress-bar {
  background-color: #869198;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}