
/*
 * Sections
 * --------------------------------------------------------- */
.section {
  z-index: 2000;
  padding: 50px 0;
  //background-color: rgba(0, 0, 0, 0.4);
}

.section-title {
  margin: 0 0 20px;
  text-align: center;
  font-size: 19px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
}

.section-title-border {
  width: 70px;
  height: 3px;
  background: rgba(255, 255, 255, 0.13);
  margin: 0 auto 35px;
}

.section-solid {
  background: #ededed;
  color: #646464;
}

.section-solid h1,
.section-solid h2,
.section-solid h3,
.section-solid h4,
.section-solid h5,
.section-solid h6 {
  color: #646464;
}

.section-solid .section-title-border {
  background: rgba(0, 0, 0, 0.13);
}

.section-solid-white {
  background: #fff;
  color: #646464;
}

.section-solid-white h1,
.section-solid-white h2,
.section-solid-white h3,
.section-solid-white h4,
.section-solid-white h5,
.section-solid-white h6 {
  color: #646464;
}

.section-solid-white .section-title-border {
  background: rgba(0, 0, 0, 0.13);
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .section {
    padding: 70px 0;
  }

  .section-title-border {
    margin: 0 auto 45px;
  }
}
