
/*
 * Social icons
 * --------------------------------------------------------- */
.social {
  font-size: 14px;
  margin-top: 15px;
}

.social a {
  font-size: 1.1em;
  padding: 0 0.3em;
  border: 1px solid #fff;
  margin: 0 5px;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 28px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  footer {
    padding: 50px 0 40px;
  }

  footer div[class*="col-"] {
    text-align: left;
  }

  footer .text-right {
    text-align: right !important;
  }

  .social {
    margin-top: 0;
  }
}