
/*	Tubular
* --------------------------------------------------------- */
#tubular-container {
  z-index: -2 !important;
}

#tubular-shield {
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1 !important;
}