/* ---------------------------------------------------------
 *	Twitter
 * --------------------------------------------------------- */
#twitterFeed ul {
  padding: 0;
  list-style: none;
}

#twitterFeed .timePosted {
  opacity: 0.7;
  font-size: 13px;
}

.twitter-feed-icon {
  font-size: 50px;
  margin-bottom: 15px;
}

#twitterFeed ul li p.tweet {
  padding: 0 60px;
}