

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #999;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:hover,
.btn:focus {
  color: #333;
  text-decoration: none;
}

.btn:active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
  box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active {
  color: #fff;
  background-color: #47a447;
  border-color: #398439;
}

.btn-success:active {
  background-image: none;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}

.clearfix:after,
.row:after {
  clear: both;
}

.pull-right {
  float: right !important;
}

@-ms-viewport {
  width: device-width;
}

.visible-xs {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
}

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}

body {
  -webkit-backface-visibility: hidden;
}


*:focus {
  outline: none;
}

a:focus {
  outline: none !important;
}

input[type="text"].form-control:-moz-placeholder,
input[type="email"].form-control:-moz-placeholder,
input[type="password"].form-control:-moz-placeholder {
  color: #B1B1B1;
  font-weight: 400;
  font-size: 14px;
}

input[type="text"].form-control::-moz-placeholder,
input[type="email"].form-control::-moz-placeholder,
input[type="password"].form-control::-moz-placeholder {
  color: #B1B1B1;
  font-weight: 400;
  font-size: 14px;
}

input[type="text"].form-control:-ms-input-placeholder,
input[type="email"].form-control:-ms-input-placeholder,
input[type="password"].form-control:-ms-input-placeholder {
  color: #B1B1B1;
  font-weight: 400;
  font-size: 14px;
}

textarea.form-control:-moz-placeholder {
  color: #B1B1B1;
  font-weight: 400;
  font-size: 14px;
}

textarea.form-control::-moz-placeholder {
  color: #B1B1B1;
  font-weight: 400;
  font-size: 14px;
}

textarea.form-control:-ms-input-placeholder {
  color: #B1B1B1;
  font-weight: 400;
  font-size: 14px;
}

#flotTip {
  background-color: #000;
  color: #fff;
  padding: 3px 11px 4px;
  border-radius: 4px;
  z-index: 9999;
}

.skin-switcher {
  position: fixed;
  right: 0px;
  top: 160px;
  z-index: 999999;
}

.skin-switcher .toggler {
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 4px 0 0 4px;
  background: #fff;
  box-shadow: -1px 0px 3px rgba(0,0,0,0.25),2px 2px 3px rgba(0,0,0,0.12);
}

.skin-switcher .toggler .brankic-brush {
  font-size: 25px;
  color: #8C6DEC;
}

.skin-switcher .menu {
  position: absolute;
  right: 50px;
  top: -4px;
  background: #fff;
  width: 165px;
  border-radius: 3px;
  padding: 8px 0;
  list-style-type: none;
  box-shadow: 0 8px 13px rgba(0,0,0,0.36),0 0 0 1px rgba(0,0,0,0.06);
  opacity: 0;
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 300ms cubic-bezier(0.34, 1.41, 0.7, 1);
  -moz-transition: all 300ms cubic-bezier(0.34, 1.41, 0.7, 1);
  -ms-transition: all 300ms cubic-bezier(0.34, 1.41, 0.7, 1);
  -o-transition: all 300ms cubic-bezier(0.34, 1.41, 0.7, 1);
  transition: all 300ms cubic-bezier(0.34, 1.41, 0.7, 1);
  -webkit-transform-origin: 100% 15px;
  -moz-transform-origin: 100% 15px;
  -o-transform-origin: 100% 15px;
  -ms-transform-origin: 100% 15px;
  transform-origin: 100% 15px;
}

.skin-switcher .menu:before {
  content: "";
  position: absolute;
  display: block;
  width: 37px;
  height: 12px;
  right: -24px;
  top: 20px;
  background-image: url("popover-arrow.png");
  background-size: 100% 100%;
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.skin-switcher .menu li {
  padding: 8px 15px;
  border-bottom: 1px solid #E6E6E6;
}

.skin-switcher .menu li:last-child {
  border-bottom: 0;
}

.skin-switcher .menu li a {
  position: relative;
  text-decoration: none;
  display: block;
  color: #4C5661;
  font-size: 15px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.skin-switcher .menu li a:hover {
  color: #000;
}

.skin-switcher .menu li a.active .fa-check {
  opacity: 1;
}

.skin-switcher .menu li a .color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.skin-switcher .menu li a .color.default {
  border: 3px solid #319DDB;
}

.skin-switcher .menu li a .color.clear {
  border: 3px solid #BFDFF1;
}

.skin-switcher .menu li a .color.dark {
  border: 3px solid #808FCA;
}

.skin-switcher .menu li a .color.black {
  border: 3px solid #3E4052;
}

.skin-switcher .menu li a .color.flat {
  border: 3px solid #d8dfe6;
}

.skin-switcher .menu li a .color.flat-dark {
  border: 3px solid #363e45;
}

.skin-switcher .menu li a .fa-check {
  color: #83C490;
  font-size: 14px;
  position: absolute;
  top: 4px;
  right: 4px;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.btn.btn-success {
  border: 1px solid #63a042;
  background-color: #76b852;
  box-shadow: 0 1px 1px rgba(0,0,0,0.14),inset 0 1px 0 rgba(255,255,255,0.2);
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.btn.btn-success:focus,
.btn.btn-success:active {
  box-shadow: 0 1px 1px rgba(0,0,0,0.14);
}

.btn.btn-success:hover {
  background-color: #47a447;
}

body {
  font-family: Source Sans Pro, Helvetica Neue, Arial;
  -webkit-font-smoothing: antialiased;
  background: #fff;
}

#wrapper {
  position: relative;
  -webkit-backface-visibility: hidden;
  margin: 0 auto;
}

.main-sidebar {
  bottom: 0px;
}

@media screen and (min-height: 901px) {
  .main-sidebar {
    position: fixed !important;
  }
}

#sidebar-default {
  background: #2a313a;
  border-right: 1px solid #3C434D;
  left: 0;
  top: 0;
  position: absolute;
  width: 230px;
  z-index: 999;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default {
    width: 80px;
  }
}

#sidebar-default .current-user {
  position: relative;
  background: linear-gradient(#3d4a5d, #3f4c5c),#686e78;
  -webkit-box-shadow: inset rgba(255,255,255,0.16) 0 1px 0;
  -moz-box-shadow: inset rgba(255,255,255,0.16) 0 1px 0;
  color: #fff;
  padding: 0 20px;
  height: 63px;
  margin-bottom: 20px;
}

#sidebar-default .current-user .name {
  color: #F0F5FA;
  font-size: 15px;
  padding: 10px 0;
  display: block;
  text-decoration: none;
  position: relative;
  text-shadow: rgba(0,0,0,0.25) 0 -1px 0;
}

#sidebar-default .current-user .name .avatar {
  max-width: 41px;
  border-radius: 50%;
  position: relative;
  top: 2px;
  margin-right: 12px;
}

#sidebar-default .current-user .name span {
  position: relative;
  top: 4px;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default .current-user .name span {
    display: none;
  }
}

#sidebar-default .current-user .name span .fa-chevron-down {
  font-size: 10px;
  margin-left: 7px;
  position: relative;
  top: -2px;
}

#sidebar-default .current-user .menu {
  position: absolute;
  left: 35px;
  top: 60px;
  background: #fff;
  width: 165px;
  z-index: 999;
  border-radius: 3px;
  padding: 8px 0;
  list-style-type: none;
  box-shadow: 1px 3px 1px rgba(0,0,0,0.25);
  opacity: 0;
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -moz-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -ms-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -o-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default .current-user .menu {
    left: 80px;
    top: 10px;
    -webkit-transform-origin: 0 15px;
    -moz-transform-origin: 0 15px;
    -o-transform-origin: 0 15px;
    -ms-transform-origin: 0 15px;
    transform-origin: 0 15px;
  }
}

#sidebar-default .current-user .menu:before {
  content: "";
  position: absolute;
  display: block;
  width: 37px;
  height: 12px;
  top: -12px;
  left: 49%;
  margin-left: -18.5px;
  background-image: url("popover-arrow.png");
  background-size: 100% 100%;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default .current-user .menu:before {
    top: 16px;
    left: -5px;
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}

#sidebar-default .current-user .menu li {
  padding: 8px 15px;
  border-bottom: 1px solid #E6E6E6;
}

#sidebar-default .current-user .menu li:last-child {
  border-bottom: 0;
}

#sidebar-default .current-user .menu li a {
  text-decoration: none;
  display: block;
  color: #4C5661;
  font-size: 15px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#sidebar-default .current-user .menu li a:hover {
  color: #000;
}

#sidebar-default .menu-section {
  margin-bottom: 35px;
}

#sidebar-default .menu-section h3 {
  padding-left: 23px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: bold;
  font-size: 11px;
  margin-bottom: 0;
  margin-top: 0;
  text-shadow: 1px 1px #000;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default .menu-section h3 {
    display: none;
  }
}

#sidebar-default .menu-section ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 15px;
}

#sidebar-default .menu-section ul li {
  margin: 3px 0;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default .menu-section ul li {
    margin-bottom: 7px;
    position: relative;
  }
}

#sidebar-default .menu-section ul li a {
  color: #ECF6FF;
  font-weight: 400;
  font-size: 14px;
  padding: 7px 10px 9px 10px;
  padding-left: 23px;
  background: transparent;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  -webkit-transition: background 0.13s linear;
  -moz-transition: background 0.13s linear;
  -ms-transition: background 0.13s linear;
  -o-transition: background 0.13s linear;
  transition: background 0.13s linear;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default .menu-section ul li a {
    position: relative;
    padding-left: 10px;
    text-align: center;
  }

  #sidebar-default .menu-section ul li a:hover+.submenu {
    visibility: visible;
    opacity: 1;
    -moz-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

#sidebar-default .menu-section ul li a:hover,
#sidebar-default .menu-section ul li a.toggled {
  background: #343E4E;
}

#sidebar-default .menu-section ul li a.active {
  background: #202E3F;
  text-shadow: rgba(0,0,0,0.25) 0 -1px 0;
  background-color: #545E6F;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5b6479), color-stop(100%, #4c5566)),#686e78;
  background: -webkit-linear-gradient(#5b6479, #4c5566),#686e78;
  background: -moz-linear-gradient(#5b6479, #4c5566),#686e78;
  background: -o-linear-gradient(#5b6479, #4c5566),#686e78;
  background: linear-gradient(#5b6479, #4c5566),#686e78;
  -webkit-box-shadow: rgba(0,0,0,0.25) 0 1px 0,inset rgba(255,255,255,0.16) 0 1px 0;
  -moz-box-shadow: rgba(0,0,0,0.25) 0 1px 0,inset rgba(255,255,255,0.16) 0 1px 0;
  box-shadow: rgba(0,0,0,0.25) 0 1px 0,inset rgba(255,255,255,0.16) 0 1px 0;
}

#sidebar-default .menu-section ul li a.active i.fa-chevron-down {
  color: #ECF6FF;
}

#sidebar-default .menu-section ul li a i {
  font-size: 19px;
  margin-right: 9px;
  min-width: 17px;
  text-align: center;
  position: relative;
  top: 1px;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default .menu-section ul li a i {
    font-size: 23px;
    margin: 0;
  }

  #sidebar-default .menu-section ul li a i.fa-chevron-down {
    display: none;
  }
}

#sidebar-default .menu-section ul li a i.ion-card {
  font-size: 18px;
}

#sidebar-default .menu-section ul li a i.ion-usb {
  font-size: 22px;
}

#sidebar-default .menu-section ul li a i.ion-earth {
  top: 2px;
}

#sidebar-default .menu-section ul li a i.fa-chevron-down {
  float: right;
  font-size: 10px;
  top: 7px;
  right: 7px;
  min-width: inherit;
  color: #C4CFDA;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default .menu-section ul li a span {
    display: none;
  }
}

#sidebar-default .menu-section ul li>.submenu {
  display: none;
  position: relative;
  top: 10px;
  margin-top: 0;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0px rgba(255,255,255,0.09);
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  -o-animation-duration: 0.4s;
  animation-duration: 0.4s;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default .menu-section ul li>.submenu {
    background: #2a313a;
    position: absolute;
    display: block;
    visibility: hidden;
    opacity: 0;
    -moz-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    border-radius: 0 4px 4px 0;
    min-width: 170px;
    top: 0px;
    left: 79px;
    padding-bottom: 0px;
    box-shadow: 0 1px 0px rgba(255,255,255,0.09);
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    -ms-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
  }

  #sidebar-default .menu-section ul li>.submenu:hover {
    opacity: 1;
    -moz-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    visibility: visible;
  }
}

#sidebar-default .menu-section ul li>.submenu.active {
  display: block;
}

#sidebar-default .menu-section ul li>.submenu li a {
  padding-left: 53px;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default .menu-section ul li>.submenu li a {
    padding-left: 10px;
    text-align: left;
  }
}

#sidebar-default .menu-section ul li>.submenu li a.active {
  background: #343E4E;
  box-shadow: none;
}

#sidebar-default .menu-section ul li>.submenu li>.submenu {
  display: none;
  position: relative;
  top: 10px;
  border-bottom: 0px;
  box-shadow: none;
  margin-bottom: 10px;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  -o-animation-duration: 0.4s;
  animation-duration: 0.4s;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default .menu-section ul li>.submenu li>.submenu {
    display: block;
    position: absolute;
    top: 0px;
    left: 170px;
  }
}

#sidebar-default .menu-section ul li>.submenu li>.submenu li a {
  padding-left: 75px;
}

@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-default .menu-section ul li>.submenu li>.submenu li a {
    padding-left: 10px;
  }
}

#sidebar-default .bottom-menu {
  position: fixed;
  bottom: 0;
  width: 230px;
  z-index: 999;
}

#sidebar-default .bottom-menu>ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#sidebar-default .bottom-menu>ul>li {
  float: left;
  display: block;
  width: 33.333%;
  border-right: 1px solid #3E4E55;
  border-top: 1px solid #3E4E55;
}

#sidebar-default .bottom-menu>ul>li:last-child {
  border-right: 0;
}

#sidebar-default .bottom-menu>ul>li>a {
  display: block;
  position: relative;
  text-align: center;
  padding: 6px 0;
  background: #333D4B;
}

#sidebar-default .bottom-menu>ul>li>a:hover i {
  color: #89A2BB;
}

#sidebar-default .bottom-menu>ul>li>a:hover+.menu {
  opacity: 1;
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

#sidebar-default .bottom-menu>ul>li>a i {
  color: #CBD3DB;
  font-size: 19px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

#sidebar-default .bottom-menu>ul>li>a .flag {
  width: 7px;
  height: 7px;
  display: block;
  position: absolute;
  background: #9ed166;
  border-radius: 25px;
  top: 4px;
  right: 25px;
}

#sidebar-default .bottom-menu>ul>li .menu {
  position: absolute;
  left: 39px;
  bottom: 34px;
  background: #fff;
  width: 155px;
  z-index: 999;
  border-radius: 3px;
  padding: 7px 0;
  list-style-type: none;
  box-shadow: 1px 2px 8px rgba(0,0,0,0.25);
  opacity: 0;
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -moz-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -ms-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -o-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

#sidebar-default .bottom-menu>ul>li .menu:hover {
  opacity: 1;
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

#sidebar-default .bottom-menu>ul>li .menu:after {
  content: "";
  position: absolute;
  display: block;
  width: 37px;
  height: 12px;
  bottom: -12px;
  left: 49%;
  margin-left: -18.5px;
  background-image: url("popover-arrow.png");
  background-size: 100% 100%;
  -moz-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

#sidebar-default .bottom-menu>ul>li .menu li {
  padding: 8px 0;
  border-bottom: 1px solid #E6E6E6;
  text-align: center;
}

#sidebar-default .bottom-menu>ul>li .menu li:last-child {
  border-bottom: 0;
}

#sidebar-default .bottom-menu>ul>li .menu li a {
  text-decoration: none;
  display: block;
  color: #54A0E2;
  font-weight: 600;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#sidebar-default .bottom-menu>ul>li .menu li a:hover {
  color: #000;
}

#content {
  background: #FFF;
  margin-left: 230px;
  padding: 40px;
  padding-top: 67px;
  position: relative;
  min-height: 900px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media (max-width: 991px) {
  #content {
    margin-left: 80px;
  }
}

@media (max-width: 767px) {
  #content {
    margin-left: 0px;
    z-index: 9999;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#content .menubar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 63px;
  padding: 20px 40px;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.15);
  background: white;
  z-index: 99;
}

@media (max-width: 767px) {
  #content .menubar {
    padding: 20px;
  }
}

#content .menubar .sidebar-toggler {
  float: left;
  padding: 10px;
  position: relative;
  top: -15px;
  left: -5px;
  margin-right: 10px;
  cursor: pointer;
}

#content .menubar .sidebar-toggler i {
  font-size: 37px;
}

#content .menubar .page-title {
  float: left;
  position: relative;
  font-size: 17px;
  line-height: 26px;
  color: #333;
}

@media (max-width: 767px) {
  #content .menubar .page-title {
    font-size: 15px;
  }
}

#content .menubar .page-title small {
  margin-left: 10px;
}

#content .menubar .btn.pull-right {
  position: relative;
  top: -5px;
  font-weight: bold;
  letter-spacing: .3px;
}

#content .content-wrapper {
  margin-top: 20px;
}

#users #content form.search input[type="text"]:-moz-placeholder {
  font-weight: normal;
  font-family: "Lato", "Helvetica Neue", Arial;
  color: #9B9B9B;
}

#users #content form.search input[type="text"]::-moz-placeholder {
  font-weight: normal;
  font-family: "Lato", "Helvetica Neue", Arial;
  color: #9B9B9B;
}

#users #content form.search input[type="text"]:-ms-input-placeholder {
  font-weight: normal;
  font-family: "Lato", "Helvetica Neue", Arial;
  color: #9B9B9B;
}

#projects .project-list {
  margin-top: 20px;
}

#projects .project {
  float: left;
  width: 30%;
  margin: 0 10px;
  margin-bottom: 25px;
  padding: 13px;
  border: 1px solid #E4EAF1;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  border-radius: 5px;
  min-height: 227px;
  position: relative;
}

@media (max-width: 991px) {
  #projects .project {
    width: 43%;
  }
}

@media (max-width: 767px) {
  #projects .project {
    width: 94%;
  }
}

#projects .project.new {
  border: 2px dotted #BEDAF8;
  box-shadow: none;
}

#projects .project.new a {
  display: block;
  text-align: center;
  text-decoration: none;
}

#projects .project.new i {
  font-size: 60px;
  color: #C4DEF8;
  margin-top: 40px;
  display: block;
}

#projects .project.new .info {
  display: inline-block;
  font-size: 21px;
  color: #9AC0E7;
  padding-top: 10px;
}

#projects .project .info {
  padding: 20px 0 30px;
  text-align: center;
}

#projects .project .info .name {
  font-size: 20px;
  color: #8C5DAC;
  color: #5D93AC;
  font-weight: 600;
}

#projects .project .info .category {
  font-weight: 600;
  color: #444;
}

#projects .project .info .last-update {
  font-size: 13px;
  color: #8C939E;
  margin-top: 7px;
}

#projects .project .members {
  position: absolute;
  bottom: 13px;
  width: 91%;
}

#projects .project .members img {
  margin: 0 3px 4px 3px;
  max-width: 38px;
  border-radius: 50%;
}

#projects .project .members .add-more {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #22B92E;
  text-align: center;
  float: right;
  margin-top: 12px;
  color: #fff;
  border-radius: 3px;
  font-size: 10px;
  line-height: 22px;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear;
}

#projects .project .members .add-more:hover {
  background: #8BDBA1;
}

#projects .project .members .menu {
  position: absolute;
  right: -70px;
  bottom: 26px;
  background: #fff;
  width: 155px;
  z-index: 999;
  border-radius: 3px;
  padding: 7px 0;
  list-style-type: none;
  box-shadow: 0px 3px 11px rgba(0,0,0,0.35);
  opacity: 0;
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -moz-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -ms-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -o-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

#projects .project .members .menu:hover {
  opacity: 1;
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

#projects .project .members .menu:after {
  content: "";
  position: absolute;
  display: block;
  width: 37px;
  height: 12px;
  bottom: -12px;
  left: 49%;
  margin-left: -18.5px;
  background-image: url("popover-arrow.png");
  background-size: 100% 100%;
  -moz-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

#projects .project .members .menu li {
  padding: 8px 0;
  border-bottom: 1px solid #E6E6E6;
  text-align: center;
}

#projects .project .members .menu li:last-child {
  border-bottom: 0;
}

#projects .project .members .menu li a {
  text-decoration: none;
  display: block;
  font-weight: 600;
  color: #54A0E2;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#projects .project .members .menu li a:hover {
  color: #333;
}

