.video-embed-col {
  .embed {
    margin-bottom: 15px;
    iframe.video-iframe {
      max-width: 100%;
      border: 5px solid #000;
    }
  }
}

.video-details-col {
  h3 {
    margin: 00;
    color: rgba(0, 0, 0, .7);
    font-size: 20px;
    line-height: 28px;
  }
  p.author {
    margin: 0 0 12px 0;
    padding: 0;
    color: rgba(0, 0, 0, .7);
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
  }
  .description {
    font-size: 15px;
    line-height: 22px;
    color: rgba(0, 0, 0, .6);
    margin: 10px 0 0 0;
  }
  .stats {
    span {
      //test
      font-size: 14px;
      color: rgba(0, 0, 0, .6);
      font-weight: 700;
      display: inline-block;
      margin-right: 15px;
      //icon
      i.fa {}
    }

  }
  .actions {
    margin: 20px 0 0 0;
    .btn {
      transition: all 200ms ease-out;
      &:hover {
        border-color: rgba(173, 173, 173, 0.15);
      }
    }
  }
}