
/* ---------------------------------------------------------
 *	GITheWall
 * --------------------------------------------------------- */
.GI_TW_expander {
  position: absolute;
  z-index: 1;
  top: 0;
  background: black;
  left: 0;
  width: 100%;
  margin-top: 10px;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.3s ease-in;
  -moz-transition: height 0.3s ease-in;
  -o-transition: height 0.3s ease-in;
  transition: height 0.3s ease-in;
}

.GI_TW_expander.animating {
  overflow: hidden !important;
}

.GI_TW_expander.opened {
  overflow: visible;
}

.GI_TW_expander .GI_TW_pointer {
  position: absolute;
  margin-left: -20px;
  margin-top: -20px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid black;
  -webkit-transition: left 0.3s ease-in;
  -moz-transition: left 0.3s ease-in;
  -o-transition: left 0.3s ease-in;
  transition: left 0.3s ease-in;
}

.GI_TW_expander .GI_TW_expander-inner {
  width: 80%;
  height: 560px;
  margin: 0 auto;
  overflow: hidden;
}

.GI_TW_expander .GI_TW_expander-inner .GI_TW_fullimg {
  position: relative;
  width: 100%;
  height: 480px;
  margin: 10px 0 0;
  text-align: center;
  overflow: hidden;
}

.GI_TW_expander .GI_TW_expander-inner .GI_TW_fullimg img {
  position: relative;
}

.GI_TW_expander .GI_TW_Controls {
  z-index: 1;
}

.GI_TW_expander .GI_TW_close {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.GI_TW_expander .GI_TW_arrow {
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.GI_TW_expander .GI_TW_arrow.GI_TW_hidden {
  display: none;
}

.GI_TW_expander .GI_TW_arrow.GI_TW_next {
  right: 30px;
}

.GI_TW_expander .GI_TW_arrow.GI_TW_prev {
  left: 30px;
}

.GI_TW_expander .GI_TW_loading {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ddd;
  box-shadow: 0 0 1px #cccccc, 10px 20px 1px #cccccc, -10px 20px 1px #cccccc;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  animation: loader 0.5s infinite ease-in-out both;
}

.GI_TW_expander {
  position: relative;
  background: transparent;
  top: auto !important;
}

.GITheWall ul {
  list-style: none;
  padding: 0;
}

.GI_TW_expander .GI_TW_pointer {
  display: none;
}

.GI_TW_expander .GI_TW_close {
  top: 0px;
}


@keyframes loader {
  0% {
    background: #ddd;
  }
  33% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 10px 20px 1px #cccccc, -10px 20px 1px #dddddd;
  }
  66% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 10px 20px 1px #dddddd, -10px 20px 1px #cccccc;
  }
}