.btn.btn-youtube {
  background-color: #dd4b39;
  color: #fff;
  transition: all 200ms ease;
}
.btn.btn-youtube i.fa {
  font-size: 19px;
}
.btn.btn-youtube i.fa:after {
  content: "\00a0\00a0";
}
.btn.btn-youtube:hover {
  background-color: #C23F2F;
}

.feature-box-container {
  margin: 60px 0;
}

.feature-box-container:last-child {
  margin-bottom: 0;
}

.feature-box .icon {
  float: left;
}

.feature-box .icon i {
  font-size: 30px;
  display: block;
}

.feature-box .description {
  margin-left: 65px;
}

.feature-box .description h4 {
  text-transform: uppercase;
  font-size: 14px;
}

.feature-box .description p {
  font-size: 14px;
  zoom: 1;
  filter: alpha(opacity=70);
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
  line-height: 24px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .feature-box-container {
    margin: 0 0 30px;
  }
}

@media (max-width: 768px) {
  .about-img {
    margin-bottom: 20px;
  }
}

.about-item {
  position: relative;
}

.about-item img {
  height: 250px;
  width: 387px;
}