.page.content-page {
  padding: 0;
}

@media (max-width: 768px) {
  .page.content-page {
    padding: 0;
  }
}

.page-section .container {
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding: 30px 50px;
}


.page .header-page {
  text-align: center;
  position: absolute;
  top: 30px;
  width: 200px;
  left: 50%;
  margin-left: -100px;
}
