.main {
  width: 100%;
  height: 350px;
  background-color: transparent;
  display: block;
  position: relative;
  z-index: 2000;
  text-align: center;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .main {
    height: 100%;
    max-height: 100%;
  }
}

.page {
  display: table;
  width: 100%;
  height: 100%;
  padding: 20px 0;
}

.wrapper {
  padding: 15px 0;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
}

.wrapper .container {
  margin-top: -35px;
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .wrapper .container {
    width: 1050px;
    margin-top: -100px;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .page {
    padding: 40px 0;
  }

  .wrapper {
    padding: 0;
  }
}

/*
 * Home
 * --------------------------------------------------------- */
.heading {
  color: #fff;
  font-size: 1.5625em;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px 0 10px;
  line-height: 1.30208333em;
}

#signupForm .form-control-feedback {
  visibility: hidden;
}

lesshat-selector {
  -lh-property: 0;
}

@-webkit-keyframes arrowBounce {
  0% {
    -webkit--webkit-transform: translateY(-20px);
    -moz--webkit-transform: translateY(-20px);
    -ms--webkit-transform: translateY(-20px);
    -webkit-transform: translateY(-20px)
  }
  50% {
    -webkit--webkit-transform: translateY(-10px);
    -moz--webkit-transform: translateY(-10px);
    -ms--webkit-transform: translateY(-10px);
    -webkit-transform: translateY(-10px)
  }
  100% {
    -webkit--webkit-transform: translateY(-20px);
    -moz--webkit-transform: translateY(-20px);
    -ms--webkit-transform: translateY(-20px);
    -webkit-transform: translateY(-20px)
  }
}

@-moz-keyframes arrowBounce {
  0% {
    -webkit--moz-transform: translateY(-20px);
    -moz--moz-transform: translateY(-20px);
    -ms--moz-transform: translateY(-20px);
    -moz-transform: translateY(-20px)
  }
  50% {
    -webkit--moz-transform: translateY(-10px);
    -moz--moz-transform: translateY(-10px);
    -ms--moz-transform: translateY(-10px);
    -moz-transform: translateY(-10px)
  }
  100% {
    -webkit--moz-transform: translateY(-20px);
    -moz--moz-transform: translateY(-20px);
    -ms--moz-transform: translateY(-20px);
    -moz-transform: translateY(-20px)
  }
}

@-o-keyframes arrowBounce {
  0% {
    -webkit--o-transform: translateY(-20px);
    -moz--o-transform: translateY(-20px);
    -ms--o-transform: translateY(-20px);
    -o-transform: translateY(-20px)
  }
  50% {
    -webkit--o-transform: translateY(-10px);
    -moz--o-transform: translateY(-10px);
    -ms--o-transform: translateY(-10px);
    -o-transform: translateY(-10px)
  }
  100% {
    -webkit--o-transform: translateY(-20px);
    -moz--o-transform: translateY(-20px);
    -ms--o-transform: translateY(-20px);
    -o-transform: translateY(-20px)
  }
}

@keyframes arrowBounce {
  0% {
    -webkit--webkit-transform: translateY(-20px);
    -webkit--moz-transform: translateY(-20px);
    -webkit--ms-transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz--webkit-transform: translateY(-20px);
    -moz--moz-transform: translateY(-20px);
    -moz--ms-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms--webkit-transform: translateY(-20px);
    -ms--moz-transform: translateY(-20px);
    -ms--ms-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  50% {
    -webkit--webkit-transform: translateY(-10px);
    -webkit--moz-transform: translateY(-10px);
    -webkit--ms-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz--webkit-transform: translateY(-10px);
    -moz--moz-transform: translateY(-10px);
    -moz--ms-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms--webkit-transform: translateY(-10px);
    -ms--moz-transform: translateY(-10px);
    -ms--ms-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit--webkit-transform: translateY(-20px);
    -webkit--moz-transform: translateY(-20px);
    -webkit--ms-transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz--webkit-transform: translateY(-20px);
    -moz--moz-transform: translateY(-20px);
    -moz--ms-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms--webkit-transform: translateY(-20px);
    -ms--moz-transform: translateY(-20px);
    -ms--ms-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

}

.arrow-down {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 40px;
  display: none;
}

.scroll {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 35px;
  padding: 10px;
  color: #fff;
  -webkit-animation: arrowBounce 2.5s infinite;
  -moz-animation: arrowBounce 2.5s infinite;
  -ms-animation: arrowBounce 2.5s infinite;
  animation: arrowBounce 2.5s infinite;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .heading {
    font-size: 2.08333333em;
    margin: 45px 0 10px;
  }

  #signupForm .form-control-feedback {
    visibility: visible;
  }

  #signupForm .form-group {
    vertical-align: top;
  }

  .arrow-down {
    display: block;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .heading {
    font-size: 2.34375em;
    margin: 45px 0 10px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 1200px) {
  .heading {
    font-size: 2.9em;
    margin: 45px 0 10px;
  }
}

p.sub-heading {
  font-size: 22px;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  p.sub-heading {
    font-size: 14px;
  }
}


/* ---------------------------------------------------------
 *	Index carousel
 * --------------------------------------------------------- */
.carousel-control.left,
.carousel-control.right {
  background-image: none;
}

.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .fa-angle-left,
.carousel-control .fa-angle-right {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .carousel-control .fa-angle-left,
  .carousel-control .fa-angle-right,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
  }

  .carousel-control .fa-angle-left,
  .carousel-control .icon-prev {
    margin-left: -15px;
  }

  .carousel-control .fa-angle-right,
  .carousel-control .icon-next {
    margin-right: -15px;
  }
}

.carousel-control .icon-prev,
.carousel-control .fa-angle-left {
  left: 50%;
  margin-left: -10px;
}

.carousel-control .icon-next,
.carousel-control .fa-angle-right {
  right: 50%;
  margin-right: -10px;
}

.carousel-control .icon-prev,
.carousel-control .icon-next {
  width: 20px;
  height: 20px;
  margin-top: -10px;
  font-family: serif;
}

.carousel-caption {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  color: #fff;
  text-align: left;
  text-shadow: none;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.carousel-inner h1 {
  font-weight: 700;
  text-transform: uppercase;
}

.carousel-inner .container {
  padding: 6% 10%;
  width: 100%;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
}

.carousel-indicators li,
.carousel-indicators .active {
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  height: 5px;
  width: 20px;
  margin: 5px 2px;
}

.item-inner {
  display: table;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.item-inner-container {
  display: table-cell;
  vertical-align: middle;
}

.carousel-container {
  display: block;
}

.carousel-col-6 {
  width: 100%;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .carousel-container {
    display: table;
  }

  .carousel-col-6 {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
  }

  .carousel-inner h1 {
    font-size: 45px;
  }
}

/* Small devices (tablets, 992px and up) */
@media (min-width: 992px) {
  .carousel-inner h1 {
    font-size: 50px;
  }
}

/* Small devices (tablets, 1200px and up) */
@media (min-width: 1200px) {
  .carousel-inner h1 {
    font-size: 60px;
  }
}