.portfolio-single h4 {
  text-transform: uppercase;
  line-height: 26px;
  font-size: 18px;
}

.portfolio-single p {
  font-size: 14px;
  line-height: 23px;
}

.portfolio-single .portfolio-single-list {
  list-style: none;
  padding: 0;
}

.portfolio-single .portfolio-single-list li {
  font-size: 13px;
  margin-bottom: 15px;
}

.portfolio-single .portfolio-single-list li h5 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
}


.info-links a {
  display: inline-block;
  margin-right: 10px;
  font-size: 13px;
  color: white;
  opacity: .8;
  transition: opacity 150ms ease;
}

.info-links a:hover {
  opacity: 1;
}
.single-page .page-content {
  padding-top: 80px;
}

.page .page-content {
  padding-top: 0px;
}

.single-page footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.single-page .page-content section.section {
  min-height: 700px;
}