#portfolio-container {
  overflow: hidden;
}

.filter-tags {
  margin-bottom: 35px;
}

.filter-tags .btn:active,
.filter-tags .btn.active {
  color: #fff;
  background-color: #333;
}

.overlay {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  overflow: hidden;
  cursor: pointer;
  color: rgba(255, 255, 255, 0);
  background: rgba(0, 0, 0, 0.75);
  font-size: 16px;
  font-weight: 700;
  visibility: visible;
  transition: all 0.3s ease-in-out;
}

.overlay:hover {
  opacity: 1;
}

.overlay span {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.overlay .title {
  z-index: 9999;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
  font-weight: 400;
  -ms-transform: none;
  margin-top: -40px;
}

.overlay .category {
  color: #ddd;
  font-size: 12px;
  font-weight: 300;
  margin-top: 0px;
}

.overlay div.actions {
  position: absolute;
  display: block;
  left: 50%;
  bottom: 30px;
  margin-left: -60px;

  .btn-group {
    .btn {
      &.btn-default {
        color: #000;
        background: rgba(255,255,255,.6);
        margin-right: 6px;
        border-radius: 3px;
        opacity: 0.9;
        border: 0;
        &:hover {
          opacity: 1;
          border: 0;
        }
        i.fa {
          font-size: 16px;
        }
      }
    }
  }
}

.portfolio-item {
  display: inline-block;
  width: 100%;
}

.portfolio-img {
  position: relative;
}

/* Small devices (tablets, 480px and up) */
@media (min-width: 480px) {
  .portfolio-item {
    display: inline-block;
    width: 50%;
  }

  .overlay .title {
    font-size: 13px;
    width: 90%;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .portfolio-item {
    display: inline-block;
    width: 33.333333333%;
  }

  .overlay .title {
    font-size: 13px;
    width: 90%;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 992px) {
  .portfolio-item {
    display: inline-block;
    width: 25%;
  }

  .overlay .title {
    font-size: 13px;
    width: 90%;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 1200px) {
  .portfolio-item {
    display: inline-block;
    width: 20%;
  }
}


.row {
  &.video-col {
    .video-embed-col {
      img {
        max-width: 100%;
      }
    }
  }
}